<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AddNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Note"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/poppins" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AddNoteHeading"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@android:color/white"
        app:tint="@android:color/black" />

    <TextView
        android:id="@+id/AddTaskHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"

        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/poppins" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:layout_alignTop="@id/AddTaskHeading"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_done_24"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/AddTaskHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the Task"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/priorityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditText"
        android:layout_marginTop="13dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:hint="Priority"
        android:padding="12dp"
        android:textSize="18sp" />

</RelativeLayout>
